/* Main Window Styles */
QMainWindow {
    background-color: #f5f5f5;
}

/* Tab Widget Styles */
QTabWidget {
    background-color: #ffffff;
    border: none;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 10px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #505050;
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #e0e0e0;
}

/* Button Styles */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2472a4;
}

QPushButton#deleteButton {
    background-color: #e74c3c;
}

QPushButton#deleteButton:hover {
    background-color: #c0392b;
}

/* Input Field Styles */
QLineEdit, QDateEdit, QSpinBox, QTextEdit, QPlainTextEdit {
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus, QDateEdit:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #3498db;
}

/* Table Widget Styles */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    gridline-color: #f0f0f0;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #505050;
    padding: 8px;
    border: none;
    border-right: 1px solid #e0e0e0;
}

/* Label Styles */
QLabel {
    color: #505050;
}

/* Group Box Styles */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-top: 1em;
    padding-top: 10px;
}

QGroupBox::title {
    color: #505050;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* Scroll Bar Styles */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Message Box Styles */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 100px;
}
